{
  "name": "units-ua",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://owlmaps.github.io/units",
  "scripts": {
    "dev": "vite",
    "build": "npm run data:generate && tsc && vite build",
    "preview": "vite preview",
    "data:generate": "node ./src/helper/prepare.js"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "crypto-hash": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-modal-image": "^2.6.0",
    "react-router-dom": "^6.8.2",
    "react-router-hash-link": "^2.4.3",
    "react-tooltip": "^5.10.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-router-hash-link": "^2.4.5",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.58.3",
    "sharp": "^0.31.3",
    "toml": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
